{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "js/**/*.js",
      "vite.config.js",
      "biome.json",
      "package.json",
      "wrangler.toml",
      "public/*.html",
      "!**/node_modules",
      "!**/dist",
      "!**/.wrangler",
      "!**/_quarantine"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error"] }
        },
        "noExplicitAny": "off"
      },
      "style": {
        "useTemplate": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  }
}
